doctype html
html lang="en"
  head
    link href="styles.css" rel="stylesheet"
  body
    | Hello World from backend2018-03-15T08:17:53.050Z
    h2 Partial
    img src="logo.png"
    script type="text/javascript" src="bundle.js"