doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Webpack App"
    title Webpack App
    link href="styles.css" rel="stylesheet"
  body#body.main
    h1 Main
    img src="logo.png"
    h2 Markup examples

    #content
      p This example shows you what a basic Slim file looks like.
      p
        | No items found.  Please add some inventory.
          Thank you!

    div id="footer"
      | Footer content

    script type="text/javascript" src="bundle.js"