doctype html
html lang="en"
  head
    meta charset="utf-8"
    <%= require('html-loader!./head.slim') %>
    title
      - if i.odd?
        HtmlWebpackPlugin example
      - else
        Webpack App
  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks.

    == yield

    - if items.any?
      table#items
        - for item in items
          tr
            td.name = item.name
            td.price = item.price
    - else
      p No items found. Please add some inventory.
        Thank you!

    div id="footer"
      == render 'footer'
      | Copyright &copy; #{@year} #{@author}